{
  "name": "hofor-scraper-addon",
  "version": "1.0.0",
  "description": "Home Assistant addon for scraping HOFOR consumption data and pricing",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "home-assistant",
    "hofor",
    "scraper",
    "mqtt",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "mqtt": "^5.14.1",
    "playwright": "^1.57.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.4",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "wallaby": {
    "reportConsoleErrorAsError": true
  }
}
