{
  "name": "homeassistant-hofos",
  "version": "1.0.0",
  "private": true,
  "description": "HOFOR Home Assistant monorepo - Scraper addon and HACS integration",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "keywords": [
    "home-assistant",
    "hofor",
    "hacs",
    "water-consumption",
    "influxdb",
    "monorepo",
    "turborepo"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jensen95/homeassistant-hofos.git"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "npm@10.8.0"
}
